Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#0.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#10048.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#2255.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Ahmed#//#Salah#//#ahmed229@gmail.com#//#011579478032#//#A07#//#4500#//#10000.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Ahmed#//#Mohamed#//#ahmed2020@gmail.com#//#017589358993#//#A151#//#0154#//#7000.000000
Mohamed#//#Atito#//#mohamed985@gmail.com#//#0104057837#//#A140#//#4700#//#8000.000000
Ahmed#//#Atef#//#ahmed229@gmail.com#//#01156173794#//#A141#//#4500#//#10000.000000
Ahmed#//#Hady#//#ahmedjh68392@gmail.com#//#01040111238#//#A142#//#A152#//#6000.000000
